@import url('https://fonts.cdnfonts.com/css/devil-breeze');
@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.cdnfonts.com/css/bimbo');



body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: #06081b;
    color: #eef8ce;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    background-image:
    url(img/bg.png),
    repeating-linear-gradient(
        to right, transparent 0 400px, #fdfdfd33 400px 401px
    );
    background-size: 100%;
}
*::-webkit-scrollbar {
    width: 0;
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
}
.section {
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Add the animation class */
.scroll-animation {
    opacity: 0;
    transform: translateY(50px); /* Start from below */
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.scroll-animation.animate {
    opacity: 1;
    transform: translateY(0); /* Move up to the original position */
}

.content-fit {
    width: min(1200px, 90vw);
    margin: auto;
    min-height: 100vh;
    position: relative;
    padding-block: 10em;
}

/* animated blings background  */
#bg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
}

/* header - logo - and the navigation bar style */
header {
    font-size: 15px;
    padding-block: 1em;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(20px);
    background-color: #1B1B1B11;
    background-image: repeating-linear-gradient(
        to right, transparent 0 400px, #fdfdfd33 400px 401px
    );
}
header .content-fit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5em; 
    min-height: unset !important;
}
header .content-fit nav ul {
    display: flex;
    gap: 2em; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
}
header .content-fit nav ul li {
    font-size: 16px; 
}
header .content-fit nav ul li a {
    text-decoration: none; 
    color: #f1f0c6; 
    font-weight: 500; 
    transition: color 0.3s ease, transform 0.3s ease; 
    position: relative; 
}
header .content-fit nav ul li a:hover {
    color: #9bb8e4; 
    transform: scale(1.1); 
}
header .content-fit nav ul li a[data-page="Cast"] {
    color: #9bb8e4; 
    font-weight: 600; 
}



/* the main title #banner */
#banner .title {
    color: #f6ff48;
    font-size: 7em;
   font-family: "Coraline's Cat";
    font-weight: bold;
    position: relative;
    text-align: center;
}
#banner .title::before {
    content: attr(data-before);
    position: absolute;
    font-family: "devil breeze";
    top: 0.5em;
    inset: 1.50em 0 0 0;
    z-index: -1;
    color: #445022;
}
#banner .content-fit .img2 {
    display: flex;
    width: 500px;
    position: absolute;
    left: 8%;
    top: 67%;
    z-index: -1;
    animation: moveUpDown 2s ease-in-out infinite;
}
/* Keyframes to move the image up and down */
@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0); 
    }
}


/* Initial state for the image */
.rotate-image {
    width: 200px;
    position: absolute;
    left: 75%;
    top: -30%;
    display: inline-block;  /* Makes the image a block element for transformations */
    transition: transform 2s ease-in-out;  /* For smooth rotation */
}
/* Rotate 360 degrees on hover */
.rotate-image:hover {
    transform: rotate(360deg);
}




/* movie writter */
.main-box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 70vh;
}
.BOX {
    position: relative;
    width: 300px;  
    height: 300px; 
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    overflow: hidden;
    margin-left: 90px; 
}
.BOX::before {
    content: '';
    position: absolute;
    inset: -10px 120px;
    background: linear-gradient(315deg, #262f74, #8d8b1e);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}

.BOX:hover::before {
    inset: -20px 0px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.BOX::after {
    content: '';
    position: absolute;
    inset: 6px;
    background: #06081b;
    border-radius: 50%;
    z-index: 1;
}

.content {
    position: absolute;
    inset: 30px;
    border: 6px solid #000000;
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;
}

.BOX:hover .content img {
    opacity: 0;
}

.content h2 {
    position: relative;
    font-size: 1.5em;
    text-align: center;
    color: #eef8ce;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.text-container {
    color: #eef8ce;
    font-size: 1.2em;
    line-height: 1.6;
    margin-left: 70px;  /* Moves text-container to the right */
    width: 60%;
}

/* header1 Character */
.main{
    display: flex;
    min-height: 60vh;
    font-size: 3em;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #eef8ce;
    font-family: "Vampire Zone";
}

/* Cards Container (Characters)*/
.cards-container2 {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
/* Card Styles */
.card2 {
    position: relative;
    width: 220px;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    background: #060825;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card2:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.8);
} 
/* Card Image */
.card-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: filter 0.3s ease;
}
.card2:hover .card-image {
    filter: brightness(30%);
}
/* Card Text */
.card-text {
    position: absolute;
    top: 62%;
    left: 0%;
    transform: translate(0%, -40%);
    text-align: center;
    color: #ffffff;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.card2:hover .card-text {
    opacity: 1;
}
/* Typography */
.card-text h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.card-text p {
    font-size: 0.8em;
    line-height: 1.3;
}





/* Voice characters header*/
.main2{
    display: flex;
    min-height: 80vh;
    font-size: 3em;
    position: relative;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #eef8ce;
    font-family: "Vampire Zone";
}
/* Voice characters Cards */
.cards-row {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.sec-cards{
    width: 200px;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
    cursor: pointer;
}
.cover-image{
    width: 100%;
    height: 100%;object-fit: cover;
}
.weapper{
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}
.weapper::before,
.weapper::after{
    content: '';
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}
.weapper::before{
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top, transparent 46%, rgb(12, 13, 19, 0.5)68%, rgb(12, 13, 19) 97%);
}
.weapper::after{
    bottom: 0;
    opacity: 0;
    background-image: linear-gradient(to top, transparent 46%, rgb(12, 13, 19, 0.5)68%, rgb(12, 13, 19) 97%);
}
.title1{
    font-size: 2.5em;
    font-weight: 700;
    color: #eef8ce;
    font-family: "Montserrat";
    background: rgb(0, 0, 0, 0.7);
    padding: 5px 38px;
    transition: transform 0.5s;
}
.character{
    width: 100%;
    opacity: 0;
    position: absolute;
    z-index: -1;
    transition: all 0.5s;
}
.sec-cards:hover .weapper{
    transform: perspective(900px) translateY(-5%)
    rotateX(25deg) translateZ(0);
    box-shadow: 0px 35px 32px -8px rgba(0, 0, 0, 0.75);
}
.sec-cards:hover .title{
    transform: translate3d(0%, -50%, 100px);
}
.sec-cards:hover .weapper::after,
.weapper::before{
    opacity: 1;
}
.sec-cards:hover .weapper::after{
    height: 120px;
}
.sec-cards:hover .weapper::before{
    opacity: 1;
}
.sec-cards:hover .character{
    opacity: 1;
    transform: translate3d(0%, -30%, -100px);
}





/* Image Gallery */
.box-container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}
@keyframes animate{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }

}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004)
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* Container cards */
.cards-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    margin-bottom: 20vh;
}
.section-title {
    font-size: 4em;
    min-height: 30vh;
    text-transform: uppercase;
    display: flex;
    align-items: center; 
    justify-content: center; 
    position: relative;
    color: #eef8ce;
    font-family: "Montserrat";
}
.cards-container .card {
    width: 270px;
    height: 285px;
    margin: 30px;
    position: relative;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1Px solid rgba(255, 255, 255, 0.5); 
    border-left: 1Px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    margin-bottom: 100px;
}

.cards-container .card .content-card{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.cards-container .card:hover .content-card{
    transform: translateY(0px);
    opacity: 1;
}
.cards-container .card h1 {
    z-index: 2; 
    color: f1f0c6;
    font-size: 1.5em;
    margin-bottom: 0.5em;
    font-weight: bold;
}
.cards-container .card p {
    z-index: 2; 
    color: f1f0c6;
    font-size: 1em;
}



/* Footer */
.footer {
    background: linear-gradient(45deg, #000000, #06081b, #1c1f40, #263041, #253147, #30384a);
    background-size: 400% 400%;
    animation: gradientAnimation 8s ease infinite;
    color: #eef8ce;
    font-family: "Vampire Zone";
    padding: 20px 0;
    position: relative;
    z-index: 9999;
    text-decoration: none;
}

/* Animation for the gradient */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Glow animation for the footer */
@keyframes glow {
    0% {
        box-shadow: 0 0 5px #ffcc00, 0 0 10px #ffcc00, 0 0 15px #ffcc00, 0 0 20px #ffcc00;
    }
    100% {
        box-shadow: 0 0 10px #eef8ce, 0 0 20px #eef8ce, 0 0 30px #eef8ce, 0 0 40px #ffcc00;
    }
}

/* Footer Content */
.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
}

/* Footer Section */
.footer-section {
    flex: 1;
    margin: 20px;
    min-width: 250px;
}

.footer-section h2 {
    font-size: 2rem;
    margin-bottom: 5px;
    position: relative;
    overflow: hidden;
}

/* Animation for heading underline */
.footer-section h2::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #ffcc00;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.footer-section h2:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Footer Section Image */
.footer-section-img {
    margin-top: 30px;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    width: 500px;
}

/* Hover effect for links */
.footer-section ul li a {
    color: #eef8ce;
    text-decoration: none;
    position: relative;
    font-weight: bold;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

.footer-section ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: #ffcc00;
    transition: width 0.3s ease;
}

.footer-section ul li a:hover::after {
    width: 100%;
}

.footer-section ul li a:hover {
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00; 
}

/* Footer Section Text */
.footer-section p, 
.footer-section ul {
    font-size: 1em;
    line-height: 2;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}
/* links */
.contact a{
    text-decoration: none;
    color: #eef8ce;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 20px;
    border-top: 1px solid #eef8ce;
    padding-top: 10px;
    font-size: 0.9em;
}





#container3D {
    position: fixed;
    inset: 0;
    z-index: 100;
    pointer-events: none;
}




/* Desktop Devices */
@media screen and (max-width: 1024px) {
    #banner .title {
        margin-top: 100px;
        font-size: 5em;
    }
    #intro .content-fit {
        flex-direction: column;
    }
   
    .section .number {
        font-size: 4em;
    }
    .section .content-fit .title {
        font-size: 1.8em;
    }
    
    .main, .main2 {
        font-size: 2.5em;
    }
    .cards-container, .cards-container2 {
        gap: 50px;
    }
    .text-container {
        width: 70%;
    }
    .rotate-image {
        margin-bottom: 10px;
        width: 180px;
    }
    .card2 {
        width: 200px;
        height: 250px;
    }
    .card-text h2 {
        font-size: 1.2em;
    }
    .main-box {
        flex-direction: column;
    }
    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-section {
        margin: 10px 0;
        text-align: center;
    }

    .footer-section-img {
        width: 400px;
    }

    .footer-section h2 {
        font-size: 1.5rem;
    }

    .footer-section p,
    .footer-section ul li {
        font-size: 0.9em;
    }

    .footer-bottom {
        font-size: 0.8em;
    }

}

/* Tablet Devices */
@media screen and (max-width: 720px) {

    header .content-fit {
        padding: 30px;
    }
    #banner .title {
        font-size: 3em;
    }
    #intro .content-fit {
        flex-direction: column;
    }
    .section .number {
        font-size: 3em;
    }
    .section .content-fit .title {
        font-size: 1.5em;
    }
    .text-container {
        width: 90%;
        margin-left: 0;
    }
    .rotate-image {
        width: 150px;
    }
    .card2 {
        width: 180px;
        height: 220px;
    }
    .card-text h2 {
        font-size: 1em;
    }
    .card-text p {
        font-size: 0.8em;
    }
    .cards-container2 {
        gap: 20px;
    }
    header .content-fit {
        flex-direction: column;
        padding: 1em;
    }
    .footer-content {
        flex-direction: column;
        gap: 1em;
    }
    .footer-section {
        flex: unset;
        margin: 0;
        min-width: unset;
    }
}

/* large Mobile Devices */
@media screen and (max-width: 540px) {
    #banner .title {
        font-size: 2.5em;
    }
    .section .content-fit .title {
        font-size: 1.2em;
    }
    .main, .main2 {
        font-size: 2em;
    }
   
    .box-container .box{
        display: none;
    }
    .rotate-image {
        width: 120px;
    }
    .content-fit  .img{
        width: 10px;
        display: flex;
    }
    .img2{
        max-width: 80%;
        margin-top: 60px;
    }
    .img{
        max-width: 100%;
    }
    .footer-content {
        flex-direction: column;
    }
    .footer-section {
        min-width: 100%;
    }
    .footer-bottom {
        font-size: 0.8em;
    }
    .content-fit {
        padding: 5em 0;
    }
}

